baseURL= http://demo.guru99.com/V1/index.php
username= mngr305466
password= qeqehUt
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe